# demo2

./: .gitignore  pom.xml
commonbean-sass/: pom.xml
commonbean-sass/src/main/java/com/jd/easy/audience/task/commonbean/bean/: AudienceCommonProfileBean.java  AudienceDataSourceBean.java  AudienceGenerateBean.java  AudienceJfsUploadBean.java  AudiencePortraitDelBean.java  AudiencePortraitProfileBean.java  AudienceProfileBean.java  AudienceSplitBean.java  CataUpdatelBean.java  CommonLabelDetailBean.java  CommonLabelModelBean.java  CommonLabelSetInfolBean.java  CommonLabelValueDetailBean.java  CommonSubPackageBean.java  CreateTabelBean.java  Hdfs2HiveBean.java  LabelDatasetBean.java  LabelDetailBean.java  LoadData4TenantBean.java  MarketingResultSplitBean.java  MarketingResultSplitSubBean.java  OneIdDetailBean.java  Oss2HiveBean.java  RfmAlalysisBean.java  RfmAnalysisConfig.java  RfmAudienceGenerateBean.java  RfmExFieldDetail.java  SplitDataBean.java  SynData2PublicBean.java  SynData2TenantBean.java  UddAssetsBean.java  UddBatchBean.java  UddChainFlowBean.java  UddStatusBean.java
commonbean-sass/src/main/java/com/jd/easy/audience/task/commonbean/contant/: BuffaloCircleTypeEnum.java  CATemplateEnum.java  DTSMsgTypeEnum.java  DepartmentTypeEnum.java  SplitSourceTypeEnum.java
commonbean-sass/src/main/java/com/jd/easy/audience/task/commonbean/segment/: SparkStepSegment.java  SparkStepSegmentBuilder.java
commonbean-sass/src/main/java/com/jd/easy/audience/task/commonbean/util/: SparkApplicationUtil.java
dataintegration-sass/: pom.xml
dataintegration-sass/src/assembly/: assembly.xml
dataintegration-sass/src/main/resources/: template.conf
dataintegration-sass/src/main/resources/createTableModule/: adm_ad_monitor  adm_gdt_monitor  adm_pmp_monitor  adm_qmedia_adcenter
dataintegration-sass/src/main/resources/hadoop_conf/: hdfs-site.xml
dataintegration-sass/src/main/resources/pre/: config.properties
dataintegration-sass/src/main/resources/pro/: config.properties
dataintegration-sass/src/main/resources/test/: config.properties
dataintegration-sass/src/main/scala/com/jd/easy/audience/task/dataintegration/exception/: IntegrationExceptionEnum.java
dataintegration-sass/src/main/scala/com/jd/easy/audience/task/dataintegration/property/: ConfigProperties.scala
dataintegration-sass/src/main/scala/com/jd/easy/audience/task/dataintegration/run/spark/: CataTableInfoUpdatePrefixStep.scala  DataIntegrationServiceDriven.scala  DataIntegrationServiceDrivenForSynDataTenant.scala  DataIntegrationServiceDrivenForTenant.scala  DataIntegrationServiceDrivenForTenantNew.scala  Hdfs2HiveProcess.scala  MysqlUpdate.scala  YxyOkrTableInfoUpdate.scala
dataintegration-sass/src/main/scala/com/jd/easy/audience/task/dataintegration/step/: CataTableInfoUpdateTenantStep.scala  ChangeDataPro.java  CreateHiveTableStep.scala  DTSProcessStep.scala  Hdfs2HiveProcessStep.scala  LoadData4TenantStep.java  OssToHiveStep.scala  SplitDataForCAStep.java  SplitDataStep.java  SynData2PublicStep.java  SynData2TenantStep.scala  SynModuleData2PublicStep.java
dataintegration-sass/src/main/scala/com/jd/easy/audience/task/dataintegration/util/: CustomSerializeUtils.scala  DataFrameOps.scala  DbManagerService.java  JnosRelInfo.java  LoadDataJnosRelInfo.java  SparkUtil.scala  SynDataFilterExpressParserEnum.java  TableMetaUtil.scala
dataintegration-sass/src/main/scala/com/jd/easy/audience/task/dataintegration/util/split/: IBeansMapBuilding.java
dataintegration-sass/src/test/resources/syndata/: load2tenantday.json  loadCrm2tenantday.json  loadmoduledata2tenant.json
dataintegration-sass/src/test/scala/: YxyOkrInfoTest.java
dataintegration-sass/src/test/scala/test/: SynPublicDataTest.java  SynTenantDataTest.java
plugin-sass/: pom.xml
plugin-sass/deploy/: uploadScript.sh
plugin-sass/python/: label_data.py  rfm_data.py
plugin-sass/src/assembly/: assembly.xml
plugin-sass/src/main/java/com/jd/easy/audience/task/plugin/property/: ConfigProperties.java
plugin-sass/src/main/java/com/jd/easy/audience/task/plugin/run/spark/: CataTableInfoStep.scala  DatamillSparkPipelineDriven.java  ReadOssDemo.java  SparkLauncherUtil.java  WriteOssDemo.java
plugin-sass/src/main/java/com/jd/easy/audience/task/plugin/step/audience/: AudienceCommonProfileStep.java  AudienceGenerateStep.java  AudienceJfsUploadStep.java  AudienceLabelDatasetProfileStep.java  AudiencePortraitDelStep.scala  AudiencePortraitDetailStep.scala  AudiencePortraitDetailStepV2.scala  AudienceSplitStep.java  MarketingResultSplitStep.java  (+1 more)
plugin-sass/src/main/java/com/jd/easy/audience/task/plugin/util/: CommonDealUtils.scala  DbManager.java  JssResumableUploadService.java  SparkUdfUtil.java  StringDealUtils.scala
plugin-sass/src/main/resources/: sqlTemplate.conf
plugin-sass/src/main/resources/pre/: config.properties
plugin-sass/src/main/resources/pro/: config.properties
plugin-sass/src/main/resources/test/: config.properties
plugin-sass/src/test/resources/audience/: audience.json  portraitv2.json
plugin-sass/src/test/resources/labeldataset/: oneidjoinoneid.json  oneidjoinother.json  oneidjoinotheruser.json  singleoneid.json  singleuser.json  singleuserold.json  singleuserold22.json  userjoin.json  userjoinoneid.json  userjoinother.json
plugin-sass/src/test/resources/rfmdataset/: userjoinmulti.json  userjoinsingle.json
plugin-sass/src/test/resources/udd/: usejoinsingle.json  userjoinmulti.json
plugin-sass/src/test/scala/test/: OneIdAudienceTest.java  OneIdLabelTest.java  OneIdMockData.java  OneIdRfmTest.java  OneIdUddTest.java  WriteTest.java
transfer-sass/: dependency-reduced-pom.xml  pom.xml
transfer-sass/src/main/java/com/jd/easy/audience/task/transfer/jmq/: CdpFlinkApplication.java
transfer-sass/src/main/java/com/jd/easy/audience/task/transfer/property/: ConfigProperties.java
transfer-sass/src/main/resources/hadoop_conf/: core-site.xml
transfer-sass/src/main/resources/pre/: config.properties
transfer-sass/src/main/resources/pro/: config.properties
transfer-sass/src/main/resources/test/: config.properties
(+48 files in other folders)
