<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.easy.audience</groupId>
    <artifactId>audience-engine-taskforsass</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>plugin-sass</module>
        <module>dataintegration-sass</module>
        <module>commonbean-sass</module>
        <module>transfer-sass</module>
    </modules>
    <profiles>
        <profile>
            <!-- 预发环境 -->
            <id>pre</id>
            <properties>
                <profiles.active>pre</profiles.active>
                <file.suffix>-pre</file.suffix>
                <easy.audienct.task.public>1.0.4.8-SNAPSHOT</easy.audienct.task.public>
                <easy.audienct.task.commonbean>1.0.3-SNAPSHOT</easy.audienct.task.commonbean>
            </properties>
        </profile>
        <profile>
            <!-- 预发环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <file.suffix>-test</file.suffix>
                <easy.audienct.task.public>1.0.4.8-SNAPSHOT</easy.audienct.task.public>
                <easy.audienct.task.commonbean>1.0.3-SNAPSHOT</easy.audienct.task.commonbean>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
                <file.suffix></file.suffix>
                <easy.audienct.task.public>1.0.4.8-SNAPSHOT</easy.audienct.task.public>
                <easy.audienct.task.commonbean>1.0.3-SNAPSHOT</easy.audienct.task.commonbean>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spark.version.scala>2.11</spark.version.scala>
        <jdk.version>1.8</jdk.version>
        <checkstyle.config.file>src/checkstyle/checkstyle.xml</checkstyle.config.file>
        <common.spring.master.version>1.2.1</common.spring.master.version>
        <reflections.version>0.9.9</reflections.version>
        <typesafe.config.version>1.2.1</typesafe.config.version>
        <common.data.master>2.0.0-SNAPSHOT</common.data.master>
        <datamill9n.common.error.version>2.4.3-SNAPSHOT</datamill9n.common.error.version>
        <mapper.spring.version>2.1.5</mapper.spring.version>
        <hadoop.jfs.version>2.0.2-SNAPSHOT</hadoop.jfs.version>
        <aws.s3.version>1.11.490</aws.s3.version>
        <es.spark.version>6.2.2-SNAPSHOT</es.spark.version>
        <hadoop.aws.version>2.7.1</hadoop.aws.version>
        <jim.jmiss.version>3.1.2-SNAPSHOT</jim.jmiss.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>common.spring.master</artifactId>
                <groupId>com.jd.datamill9n</groupId>
                <version>${common.spring.master.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <artifactId>common-data-master</artifactId>
                <groupId>com.jd.datamill9n.data</groupId>
                <version>${common.data.master}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.48</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.jd.datamill9n</groupId>-->
            <!--                <artifactId>common.util</artifactId>-->
            <!--                <version>${datamill9n.common.util.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>com.jd.easy.audience</groupId>
                <artifactId>task-common</artifactId>
                <version>${easy.audienct.task.public}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jd.jss</groupId>
                <artifactId>jss-sdk-java</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <dependency>
                <groupId>com.jd.easy.audience</groupId>
                <artifactId>task-driven</artifactId>
                <version>${easy.audienct.task.public}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jd.jim.cli</groupId>
                        <artifactId>jim-cli-jedis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jd.jim.cli</groupId>
                        <artifactId>jim-cli-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jd.easy.audience</groupId>
                <artifactId>task-generator</artifactId>
                <version>${easy.audienct.task.public}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>task-commonbean-sass</artifactId>
                <groupId>com.jd.easy.audience</groupId>
                <version>${easy.audienct.task.commonbean}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.28</version>
            </dependency>
            <dependency>
                <groupId>com.jd.datamill9n</groupId>
                <artifactId>common.error</artifactId>
                <version>${datamill9n.common.error.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-jfs</artifactId>
                <version>${hadoop.jfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.aws.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-spark-20_2.11</artifactId>
                <version>${es.spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-aws</artifactId>
                <version>${hadoop.aws.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.4.4</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${checkstyle.config.file}</configLocation>
                    <encoding>UTF-8</encoding>
                    <skip>false</skip>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.15</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
