JSS_MODE = JFS
SERVICE_URI = http://aelocal.jdx.com
JED_URL = gateht21aext.jed.jddb.com:3358
JED_DBNAME = ae_sass
JED_USER = ae_sass_rw
JED_PASSWORD = Y3Foc0JoUzJqVGlqcWwxaw==
MARK_TABLE=ad.user_data_mark
CDPLOG_TABLE=ae_public.cdp_log_mark_tb
WRITER_BATCH_PATH = hdfs://ns1/user/%s/cdpqy_online/data
MARKETING_DETAIL = ae_public.adm_ae_marketing_di_test
TARGET_BASE_PATH = hdfs://ns1/user/cdp_biz-org.bdp.cs/jdq2hdfs/online
MODULE_DB_NAME = ad