JSS_MODE = JFS
VERSION = V1

DAY_PERIOD = daily
WEEK_PERIOD = week
MONTH_PERIOD = month
RECENT_7DAY_PERIOD = 7days
RECENT_30DAY_PERIOD = 30days
LABEL_VALUE_LEN_MAX = 100
MARKETING_DETAIL = ae_public.adm_ae_marketing_di
JED_URL = gateht21aext.jed.jddb.com:3358
JED_DBNAME = ae_sass
JED_USER = ae_sass_rw
JED_PASSWORD = Y3Foc0JoUzJqVGlqcWwxaw==
ONEID_DETAIL_TB = cdp_one_id
CK_URL=service-ck-put3ayb763.ck-put3ayb763-hb.jvessel2.jdcloud.com:8123
CK_SOCKET_TIMEOUT=300000
CK_USER=qt_cu_rw
CK_PASS=$RWcdp_pwd_2022_ck
CK_DBNAME=cdpdb
CK_TABLESUFFIX=_prod
CK_TABLEPREFIX=portrait_
SERVICE_URI = http://aelocal.jdx.com