MarketingResultSplitStep {
    getMarketingData{
        smsResultSearch="""
            SELECT
                user_id,
                status
            FROM
                {0}
            WHERE
                source          = ''{1}''
                AND business_id = ''{2}''
            GROUP BY
                user_id,
                status
        """
    }
}
AudienceGenerateStep {
    generateTempTable{
        commonLabelSearch="""
            SELECT
            	*
            FROM
            	{0}
            WHERE
            	WHERE set_id=''{1}''
        """
    }
}
CommonLabelModelStep {
    explodeTags{
        labelProfile="""
            SELECT
            	count,
            	key  ,
            	item ,
            	row_number() over(partition BY key order by count DESC) AS rank
            FROM
            	(
            		SELECT
            			COUNT(DISTINCT user_id) AS count,
            			label_id                AS key  ,
            			label_value             AS item
            		FROM
            			{0}
            		GROUP BY
            			label_id,
            			label_value
            	)
            	a
        """
    }
    buildSql{
    commonLabelSearch="""
            SELECT user_id, label_name, label_value FROM {0} WHERE set_id = ''{1}''
    """
    }
}