JSS_MODE = JFS
VERSION = V1

DAY_PERIOD = daily
WEEK_PERIOD = week
MONTH_PERIOD = month
RECENT_7DAY_PERIOD = 7days
RECENT_30DAY_PERIOD = 30days
LABEL_VALUE_LEN_MAX = 100
MARKETING_DETAIL = ae_public.adm_ae_marketing_di_test
JED_URL = gatelf68a.jed.jddb.com:3358
JED_DBNAME = ae_saas_pre
JED_USER = ae_saas_pre_rw
JED_PASSWORD = eXU5WnpvV25JSkZWNW42Qw==
ONEID_DETAIL_TB = cdp_one_id_test
CK_URL=service-ck-put3ayb763.ck-put3ayb763-hb.jvessel2.jdcloud.com:8123
CK_SOCKET_TIMEOUT=300000
CK_USER=qt_cu_rw
CK_PASS=$RWcdp_pwd_2022_ck
CK_DBNAME=cdpdb
CK_TABLESUFFIX=_pre
CK_TABLEPREFIX=portrait_
SERVICE_URI = http://11.43.250.84